.item-setting{
    display: flex;
    justify-content: space-between;
    background: var(--light);
    padding: 10px;
    .detail-settings{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        h1{
            height: 20px;
        }
    }
}



.btn-edit{
    border: 1px solid var(--primary);
    padding: 7px 24px;
    border-radius: 100px;
    height: 40px;
    span{
        display: block;
        height: 18px;
        color: var(--primary-medium);
    }
}

.section{
    margin: 10px 0 36px;

}

mat-radio-button{
    display: block;
    width: 100%;
    margin: 10px 16px 24px;
    padding: 10px;
    background: var(--light);
}


.panel-slider{
    display: none;
    .item-panel{
        min-width: 175px;
    }
}

@media (max-width: 1023px) {
    .item-toggle{
        text-indent: 0 !important;
        padding: 4px 0;
        span{
            line-height: 1;
        }
    }
}

@media (max-width: 767px) {

    .content-view,
    .empty-view{
        display: none;
    }
    .panel-slider{
        display: flex;
    }
}