button{
    transition: all .5s;
}

.avatar{
    width: 54px;
    height: 54px;
    min-width: 54px;
    min-height: 54px;
    border-radius: 100%;
    overflow: hidden;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.notifications-container{
    padding: 12px 0;
    border: 1px solid var(--light-silver);
    border-radius: 16px;
    .item-notification{
        padding: 24px 16px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        border-bottom: 1px solid var(--light-silver);
        flex-wrap: wrap;
    }
    .border-top-solid{
        border-top: 1px solid var(--light-silver);
    }
}

.img-notification{
    width: 56px;
    height: 56px;
    min-width: 56px;
    min-height: 56px;
    max-width: 56px;
    max-height: 56px;
    object-fit: cover;
    border-radius: 9px;
}

.icon-notification{
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
    object-fit: cover;
    border-radius: 9px;
}

.content-chat{
    border: 1px solid var(--light-silver);
    border-radius: 16px;
    width: 100%;
    height: 100vh;
    position: relative;
    .header-chat{
        border-bottom: 1px solid var(--light-silver);
        padding: 7.5px 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.badge-date{
    background: var(--bagde-chat-date);
    padding: 3px 20px;
    align-self: center;
    margin: 20px 0;
    border-radius: 100px;
    left: 45%;
    top: 20px;
    span{
        color: var(--dark);
        opacity: .38;
        font-size: 12px;
    }
}

.msg-other,
.msg-me{
    padding: 12px 20px;
    color: var(--dark);
    margin: 10px 20px;
    border-radius: 100px;
    max-width: 65%;
}

.msg-me{
    background: var(--bagde-chat-date);
    align-self: flex-end;
}

.msg-other{
    background: #EEEEEE;
    align-self: flex-start;
}

.input-chat{
    background: linear-gradient(0deg, rgba(0, 101, 145, 0.11), rgba(0, 101, 145, 0.11)), #F9FDFF;
    border-radius: 28px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 16px;
    position: absolute;
    width: 100%;
    bottom: -18px;
    input{
        background: transparent;
        height: 40px;
        width: 100%;
    }
    input:focus{
        outline: none;
    }
}

input{
    padding-left: 16px;
}

input::placeholder{
    color: var(--dark-gray);
}

.alert-confirm{
    margin: 8px;
    position: relative;
    // border: 1px solid var(--blue-water);
    padding: 35px 12px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    // min-width: 260px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
}

.btn-p-10{
    padding: 10px 20px !important;
}

.content-preferences{
    padding: 20px 12px;
}

.select-hour{
    background-color: #0065911F;
    width: 105px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    span{
        height: 18px;
    }
}

.op-select-hour{
    cursor: pointer;
    background-color: #0065911F;
    width: 81px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    span{
        height: 18px;
        color: #001F27;
        opacity: 0.37;
    }
}


.selected-hour{
    background-color: var(--primary);
    width: 81px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    span{
        height: 18px;
        color: var(--blue);
        opacity: 1;
    }
}

.icon-16{
    font-size: 16px;
}

.input-time{
    background: transparent;
    margin-top: 4px;
}

mat-form-field{
    min-width: 320px;
}

.info-about-cancel{
    max-width: 380px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #F9FDFF;
    border-radius: 16px;
    padding: 8px 13px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 22px 0;
    .icon-info{
        margin: 0 12px;
    }
    .info-txt{
        font-size: 14px;
        text-align: left;
    }
}

mat-icon{
    min-width: 24px !important;
}

@media (max-width: 590px) {
    .action-notification{
        width: 100%;
    }
    mat-form-field{
        min-width: auto;
    }
}

.btn-info-issue{
    position: absolute;
    right: 14px;
    top: 14px;
}