mat-toolbar{
    background: var(---light);
}

mat-dialog-content{
    padding-top: 0px !important;
}

.content{
    padding: 0px 25px;
    text-align: center;
}

h1.title-modal{
    font-size: 22px;
    line-height: 28px;
    margin: auto;
    color: var(--dark-medium);
}

p{
    font-size: 15px;
    margin: 4px 0;
}

@media (max-width:600px) {
    .content{
        padding: 0 20px;
    }
}

@media (max-width: 585px) {
    .content-buttons{
        button{
            width: 100% !important;
        }
    }
}


.point-selected{
    background: var(--blue-water);
    border: 2px solid var(--primary) !important;
}

.card-point-collect{
    border: 2px solid var(--gray);
    border-radius: 8px;
    padding: 12px;
    margin: 12px;
    max-width: 550px;
    cursor: pointer;
    h3{
        font-size: 16px;
        margin-bottom: 16px;
    }
    .information-card{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    p{
        text-align: left;
    }
}